# T-Pot Image Builder (use only for building docker images)
version: '2.3'

services:

##################
#### Honeypots
##################

# Adbhoney service
  adbhoney:
    build: adbhoney/.
    image: "dtagdevsec/adbhoney:2203"

# Ciscoasa service
  ciscoasa:
    build: ciscoasa/.
    image: "dtagdevsec/ciscoasa:2203"

# CitrixHoneypot service
  citrixhoneypot:
    build: citrixhoneypot/.
    image: "dtagdevsec/citrixhoneypot:2203"

# Conpot IEC104 service
  conpot_IEC104:
    build: conpot/.
    image: "dtagdevsec/conpot:2203"

# Cowrie service
  cowrie:
    build: cowrie/.
    image: "dtagdevsec/cowrie:2203"

# Ddospot service
  ddospot:
    build: ddospot/.
    image: "dtagdevsec/ddospot:2203"

# Dicompot service
  dicompot:
    build: dicompot/.
    image: "dtagdevsec/dicompot:2203"

# Dionaea service
  dionaea:
    build: dionaea/.
    image: "dtagdevsec/dionaea:2203"

# ElasticPot service
  elasticpot:
    build: elasticpot/.
    image: "dtagdevsec/elasticpot:2203"

# Endlessh service
  endlessh:
    build: endlessh/.
    image: "dtagdevsec/endlessh:2203"

# Glutton service
  glutton:
    build: glutton/.
    image: "dtagdevsec/glutton:2203"

# Hellpot service
  hellpot:
    build: hellpot/.
    image: "dtagdevsec/hellpot:2203"

# Heralding service
  heralding:
    build: heralding/.
    image: "dtagdevsec/heralding:2203"

# Honeypots service
  honeypots:
    build: honeypots/.
    image: "dtagdevsec/honeypots:2203"

# Honeytrap service
  honeytrap:
    build: honeytrap/.
    image: "dtagdevsec/honeytrap:2203"

# IPPHoney service
  ipphoney:
    build: ipphoney/.
    image: "dtagdevsec/ipphoney:2203"

# Log4Pot service
  log4pot:
    build: log4pot/.
    image: "dtagdevsec/log4pot:2203"

# Mailoney service
  mailoney:
    build: mailoney/.
    image: "dtagdevsec/mailoney:2203"

# Medpot service
  medpot:
    build: medpot/.
    image: "dtagdevsec/medpot:2203"

# Rdpy service
  rdpy:
    build: rdpy/.
    image: "dtagdevsec/rdpy:2203"

# Redishoneypot service
  rdpy:
    build: redishoneypot/.
    image: "dtagdevsec/redishoneypot:2203"

#### Snare / Tanner
## Tanner Redis Service
  tanner_redis:
    build: tanner/redis/.
    image: "dtagdevsec/redis:2203"

## PHP Sandbox service
  tanner_phpox:
    build: tanner/phpox/.
    image: "dtagdevsec/phpox:2203"

## Tanner API Service
  tanner_api:
    build: tanner/tanner/.
    image: "dtagdevsec/tanner:2203"

## Snare Service
  snare:
    build: tanner/snare/.
    image: "dtagdevsec/snare:2203"


##################
#### NSM
##################

# Fatt service
  fatt:
    build: fatt/.
    image: "dtagdevsec/fatt:2203"

# P0f service
  p0f:
    build: p0f/.
    image: "dtagdevsec/p0f:2203"

# Suricata service
  suricata:
    build: suricata/.
    image: "dtagdevsec/suricata:2203"


##################
#### Tools
##################

#### ELK
## Elasticsearch service
  elasticsearch:
    build: elk/elasticsearch/.
    image: "dtagdevsec/elasticsearch:2203"

## Kibana service
  kibana:
    build: elk/kibana/.
    image: "dtagdevsec/kibana:2203"

## Logstash service
  logstash:
    build: elk/logstash/.
    image: "dtagdevsec/logstash:2203"

# Ewsposter service
  ewsposter:
    build: ews/.
    image: "dtagdevsec/ewsposter:2203"

# Nginx service
  nginx:
    build: nginx/.
    image: "dtagdevsec/nginx:2203"

# Spiderfoot service
  spiderfoot:
    build: spiderfoot/.
    image: "dtagdevsec/spiderfoot:2203"
